<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Contacts</title>
    </head>
    <body>
        <h3>Contact me thru my Social Media Accounts!</h3>
        <p><a href="https://www.facebook.com/olaes.eodel" target="=_blank">Facebook</a>|<a href="https://twitter.com/" target="_blank">Twitter</a></p>
        <hr>
        <form action="mailto:olaes.eodel@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label><br>
            <input type="text" name="Name" value=""><br><br>
            <label>Your Email:</label><br>
            <input type="email" name="Email" value=""><br><br>
            <label>Your Message:</label><br>
            <textarea name="Message" rows="5" cols="40"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>